[color=#1b67a5]░░██░░ [head=2]Candidature d'emploi[/head]
▀████▀ 
▄█▀▀█▄[/color]    [color=#999999]NT-602[/color]
──────────────────────────────────────────
[color=#4287f5][head=3]▼ Informations sur le candidat ▼[/head][/color]
 
[bold]Nom complet :[/bold]
[bold]Poste demandé :*[/bold]
[bold]Qualifications :[/bold]
- •
- •
- •
*Le document NT-603 DOIT être fourni avec celui-ci, si le poste requiert un accès ATMOS ou ARMURERIE.
[color=#4287f5][head=3]▼ Réponse du département ▼[/head][/color]
 
[bold]Nom du responsable de département :[/bold]
[bold]Commentaires du responsable de département :[/bold]

 
[bold]Signature de l'employé :[/bold]
[italic]((SIGNER ICI))[/italic]

[bold]Signature et cachet du responsable de département :[/bold]
[italic]((SIGNER ICI))[/italic]