[color=#f39f27]░░▄▀░░   [head=2]Réquisition d'Équipement[/head]
░▄█▄▄▀
██▀░░░[/color]   [color=#999999]NT-310E[/color]
[/color]──────────────────────────────────────────
[color=red][bold]Ce Document doit être tamponné par l'Ingénieur en Chef ou signé par l'Ingénieur Senior[/bold][/color]

Nom du Membre du Personnel Demandeur :
    [color=#002AAF]Exemple de Personne"[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Bref résumé du motif de la demande :[/bold]
Exemple de Raison
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--Article Demandé--
\[  ] Perceuse électrique
\[  ] Clé à molette
\[  ] Tournevis
\[  ] Multioutil
\[  ] Lunettes Meson d'Ingénierie*
\[  ] Gants isolants
\[  ] Outil de soudage
\[  ] Outil de soudage Avancé
\[  ] Outil de soudage Industriel
\[  ] Outil de soudage Expérimental
\[  ] Pied-de-biche
\[  ] Mâchoires de la Vie*
\[  ] Masque de soudage
\[  ] Gilet réfléchissant
\[  ] Coupe-fils
\[  ] Combinaison ignifuge Atmos
\[  ] Holoventilateur A.T.M.O.S.
\[  ] Combinaison lourde Atmos
\[  ] Combinaison lourde d'ingénieur
\[  ] Ceinture à outils
\[  ] Épurateur portable
\[  ] Pistolet de peinture
\[  ] Configurateur réseau
\[  ] Une bombe
\[  ] Analyseur de gaz
/*Tampon du CE requis.
Voir Formulaire NT-310G pour les demandes de gaz

[bold]Signer ci-dessous[/bold]
══════════════════════════════════════════