[color=#cb0000]░█▄▄█░ [head=2]Departmental Search Warrant[/head]
██▄▄██ 
▀█▄▄█▀ [/color]   Form NT-353B
───────────────────────────────────────
[color=red][bold]This warrant must be approved and stamped by the Captain, the HoS, or Warden[/bold][/color]
[color=#aaaaaa]The Captain, HoS, and Warden cannot approve their own warrants, and must folow chain of command to get their warrants approved.[/color]

[bold]Name of reporting Officer:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 [bold]Role:
[/bold]
\[  ] Head of Security
\[  ] Warden
\[  ] Senior officer
\[  ] Brigmedic
\[  ] Sapper
\[  ] Security officer
\[  ] Cadet
══════════════════════════════════════════

 [bold]Department to be searched[/bold]
\[  ] Command
\[  ] Security
\[  ] Science
\[  ] Medical
\[  ] Cargo
\[  ] Engineering
\[  ] Service

[bold]Warrant Reason:
[/bold]
    [color=#002AAF]"Sample Reason"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Warrant Validity Length:
[/bold]
    [color=#002AAF] (TIME IN HH:MM:SS) - (TIME+00:30:00) [/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Additional Clauses[/bold]
If illegal items are found to be in the possession of the searched individual they will be confiscated and the individual may be detained at the officers discretion. [bold]Legal items must be returned after a search.[/bold]

If warrant target, here after refered to as the accused, is informed of the warrant against them, [italic]AND complying the warrant will not endanger the crew[/italic] it is up to the warrant's approver to charge the accused with 12-I, Failure to comply. If the accused has not been informed of the warrant within a reasonable timeframe to appear for it to be enacted, they may appeal this charge to the commanding officer of the approver.
══════════════════════════════════════════
[color=#aaaaaa]This document is not valid unless stamped by at least one of the listed required personnel.
This form follows NT Space Law §3-1.1
Those who abuse granted permission can be fined up to 5000 credits, face criminal charges such as 09-III and 14-II pursuant NT Handbook §16-8.7c[/color]
