[color=#cb0000]░█▄▄█░ [head=2]Warrant Report[/head]
██▄▄██ 
▀█▄▄█▀ [/color]   Form NT-355
───────────────────────────────────────

[bold]Name of reporting officer:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 [bold]Role:
[/bold]
\[  ] Head of Security
\[  ] Warden
\[  ] Senior officer
\[  ] Brigmedic
\[  ] Sapper
\[  ] Security officer
\[  ] Cadet
══════════════════════════════════════════

[bold]Name of Suspect/Department:
[/bold]
    [color=#002AAF]"Example Name, job"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Warrant Reason:
[/bold]
    [color=#002AAF]"Sample Reason"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Warrant Validity Length:
[/bold]
    [color=#002AAF] (TIME IN HH:MM:SS) - (TIME+00:30:00) [/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Warrant Number:
[/bold]
    [color=#002AAF]"Example Number"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Warrant Approver:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Events of Warrant:[/bold]
    [color=#002AAF]"Example Paragraph"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
