[color=#f39f27]░░▄▀░░   [head=2]Avis de Violation de Sécurité[/head]
░▄█▄▄▀
██▀░░░[/color]   [color=#999999]NT-309[/color]
[/color]──────────────────────────────────────────

   [bold]Ingénieur Rédacteur[/bold]
       [color=#002AAF]John Ingénieur[/color]
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Contrevenant[/bold]
       [color=#002AAF]John Greytider[/color]
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

L'ingénieur rédacteur estime que le contrevenant a violé les normes de sécurité communes et/ou la procédure opérationnelle standard pour l'une ou plusieurs des raisons suivantes.

   [   ]  ...  Entrave/interruption des réparations critiques pour la station
   [   ]  ...  Remplissage intentionnel incorrect d'un permis de construction
   [   ]  ...  Intrusion dans l'atmosphérique
   [   ]  ...  Intrusion dans l'ingénierie
   [   ]  ...  Interaction avec les mélangeurs de gaz sans autorisation
   [   ]  ...  Intrusion dans l'ingénierie
   [   ]  ...  Interaction avec l'équipement sans certification
   [   ]  ...  Entrave/interruption de l'inspection
   [   ]  ...  Échec de notification à l'ingénierie de la rénovation
   [   ]  ...  Création de conditions atmosphériques dangereuses

   [bold]Citez les preuves si possible ainsi que toute autre information[/bold]
       [color=#002AAF]Lectures de l'alarme d'air-333[/color]
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


Les formulaires associés seront copiés et envoyés avec ce formulaire.
Le département d'ingénierie se réserve le droit d'utiliser une force raisonnable afin de supprimer les menaces immédiates pour le bien-être de la station.

──────────────────────────────────────────