[color=#1b67a5]█▄ █ ▀█▀
█ ▀█     █   [/color]
Formulaire Nt-42069IAN
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    |        |    |
    |        |    |
    |        |    |
    |        |    |
    |        |    |


    |        |    |
    |        |    |
    |        |    |
    |        |    |
    |        |    |   ________


Ian/Lisa a été perdu à ce moment : (sélectionnez-en un)
(  ) Exactement
(  ) Approximativement
    [color=#002AAF]Exemple d'heure en HH:MM:SS[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
L'équipage est-il triste ?
\[  ] oui
\[  ] oui, d'une manière maléfique
\[  ] non
\[  ] ils ont dit KYS hop
\[  ] Ren Ren est triste
\[  ] option womp womp.
\[  ] 5tc est triste
\[  ] Folie spatiale
\[  ] trop ivre pour parler
\[  ] clown a fait un truc en mémoire
\[  ] john bloodred est venu et m'a donné un nouveau chien
\[  ] Ils mangent les chats et les chiens
\[  ] J'ai mangé ian
\[  ] Mon nouveau chien ressemble suspectement à un tueur d'Ian
\[  ] le chef me l'a rendu en burger