[color=#f39f27]░░▄▀░░ [head=2]T.E.G operation Form[/head]
░▄█▄▄▀ 
██▀░░░  Form Nt-35359C
[/color]──────────────────────────────────────

Name of engineer writing document:
    [color=#002AAF]"Example"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role of Aforementioned Engineer:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#ff0000][head=2] THIS FORM IS FOR CLOSED COLD LOOP AND OPEN HOT LOOP ONLY!![/head][/color]
See forms- 
Nt-35359A for duel open loops?
Nt-35359B for duel closed loop.
Nt-35359D for Closed hot loop and open cold loop?
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=3]Gas input into burn chamber[/head]
\[  ] 97% O2 3% P
\[  ] 98% O2 2% P
\[  ] 99% O2 1% P
\[  ] 97% O2 3% T
\[  ] 98% O2 2% T
\[  ] 99% O2 1% T
\[  ] Other Mix:   
 [color=#002AAF]Sample other[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Burn chamber information[/head]

[head=3]Burn chamber ignition source[/head]
\[  ] Igniter exists in chamber
\[  ] Hot steam from first ignition.
[head=3]Burn Chamber data[/head]
\[  ] Plasma windows
\[  ] any other type of windows*
\[  ] Passive vent (input)
\[  ] Passive vent (output)
\[  ] Air injector
\[  ] scrubber
\[  ] Blast doors
\[  ] Igniter
//*DO NOT VIOLATE STANDARD OPERATING PROCCEDURE.

[head=3]Gas pulled into TEG (for power)[/head]

\[  ] 10 L/s
\[  ] 25 L/s
\[  ] <50 L/s
\[  ] >50 L/s

[head=3]Gas filtering[/head]
\[  ] Yes, For tritium
\[  ] Yes, For plasma
\[  ] Yes, For plasma and tritium
\[  ] Yes, For other
\[  ] No.
[head=3]Waste Config[/head]
\[  ] Filter on Waste line
\[  ] Waste Gas dumped into Main waste line for filtering
\[  ] Waste Dumped into space
\[  ] Waste Dumped into atmosphere
\[  ] Volumetric pump on waste line.


Radiators in cold loop?:  [color=#002AAF]Sample number[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Gas in Cold loop[/head]
\[  ] 100% P
\[  ] 99% P 1% FR
\[  ] 98% P 2% FR
\[  ] 97% P 3% FR
\[  ] 100% H2O
\[  ] Other Mix: 
   [color=#002AAF]Sample other[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


