[color=#f39f27]░░▄▀░░   [head=2]Demande de Rénovation[/head]
░▄█▄▄▀
██▀░░░[/color]   [color=#999999]NT-313F[/color]
[/color]──────────────────────────────────────────

Nom du demandeur :
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Nom de l'ingénieur rédacteur :*
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Rôle :
\[  ] Technicien atmosphérique
\[  ] Ingénieur en chef
\[  ] Ingénieur adjoint
\[  ] Ingénieur
\[  ] Assistant technique

*/ laissez vide si vous n'êtes pas ingénieur.
══════════════════════════════════════════

   [bold]Ingénieur logistique*[/bold]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Zone(s) rénovée(s)[/bold]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Détails de la rénovation[/bold]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#999999]*L'ingénieur ou la personne responsable de la fourniture des matériaux de construction nécessaires.[/color]

Si des murs et/ou fenêtres de la station seront démontés pendant la rénovation, veuillez consulter la demande de démolition pertinente (N-313E).

Ce formulaire n'est valide que s'il est signé par l'ingénieur rédacteur, l'ingénieur logistique, et le responsable du site de rénovation (si applicable).
──────────────────────────────────────────