[color=#f39f27]░░▄▀░░   [head=2]Demande de démolition[/head]
░▄█▄▄▀
██▀░░░[/color]   [color=#999999]NT-313E[/color]
[/color]──────────────────────────────────────────

Nom du demandeur :
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Nom de l'ingénieur rédacteur :*
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Rôle :
\[  ] Technicien atmosphérique
\[  ] Ingénieur en chef
\[  ] Ingénieur adjoint
\[  ] Ingénieur
\[  ] Assistant technique

*/ laissez vide si vous n'êtes pas ingénieur.
══════════════════════════════════════════

   [bold]Raison de la démolition[/bold]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Département(s) affecté(s)[/bold]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]ID de construction*[/bold]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]La zone affectée sera-t-elle remplacée ?[/bold] [color=#999999](Si OUI, par quoi ?)[/color]
       exemple
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#999999]*Voir l'ingénieur certifié pour l'inspection pour vérifier les IDs[/color]

Ce formulaire n'est valide que s'il est signé par l'ingénieur rédacteur.
──────────────────────────────────────────