[color=#f39f27]░░▄▀░░   [head=2]Project Summary[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-312[/color]
[/color]──────────────────────────────────────────
[color=red][bold]THIS DOCUMENT CERTIFIES THAT ALL OF THE CHILD DOCUMENTS LISTED HAVE BEEN VIEWED AND APPROVED. 
STAMPS ON EVERY DOCUMENT OTHER THEN 313G AND 313H ARE OPTIONAL. [/bold][/color]

Name of requestee:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Filing Engineer:*
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant

*/ leave blank if you are not an engineer.
══════════════════════════════════════════

[head=3]Department affected: "example"[/head]

[head=2]1. [/head][head=3]Materials[/head]
Material acquisition payment is the responsibility of:
\[  ] The Requesting department
\[  ] Handled on a case-by-case basis.
\[  ] The Requesting Personnel

[head=2]2. [/head][head=3]Other Documents completed or required[/head]
\[  ] Form NT-311B
\[  ] Form NT-313A
\[  ] Form NT-313B
\[  ] Form NT-313C
\[  ] Form NT-313D
\[  ] Form NT-313E
\[  ] Form NT-313F
\[  ] Form NT-313G
\[  ] Form NT-313H
\[  ] Form NT-315










