color=#f39f27]░░▄▀░░ [head=2]Summary of project[/head]
░▄█▄▄▀ 
██▀░░░  Form Nt-312
[/color]──────────────────────────────────────

Name of requestee:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Filing Engineer:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant
══════════════════════════════════════════
[head=3]Department affected: "example"[/head]

[head=2]1. [/head][head=3]Materials[/head]
Material acquisition payment is the responsibility of:
\[  ] The Requesting department
\[  ] Handled on a case-by-case basis.
\[  ] The Requesting Personnel

[head=2]2. [/head][head=3]Other Documents completed or required[/head]
\[  ] Form NT-311B
\[  ]
\[  ]
\[  ]
\[  ]
\[  ]
 


