[color=#f39f27]░░▄▀░░   [head=2]Pipe Network Modification[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-313G[/color]
[/color]──────────────────────────────────────────
[color=red][bold]THIS DOCUMENT INCLUDES AN AFTER ACTION REPORT AND IS NOT TO BE STAMPED.[/bold][/color]

Name of Filing Engineer:*
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant

*/ leave blank if you are not an engineer.
══════════════════════════════════════════

[head=3]Department or Area Effected: "example"[/head]

[head=3]Pipes being modified[/head]
\[  ] Distro
\[  ] Waste
\[  ] Heating
\[  ] Cooling
\[  ] Other
    [color=#002AAF]"examppl"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=3]Removal?[/head]
\[  ] Y
\[  ] N

[head=3]Supplying to new area?[/head]
\[  ] Y
\[  ] N

[head=3]Alternate Path for Air to be supplied downstream?[/head]
\[  ] Y
\[  ] N

[head=3]Engineering Action Plan[/head]
 1.go and kiss men.
 2.fix things
 3.profit

[head=3]Summary of Events[/head]
 1.fixed things
 2.profited

 3.kissed men.



