[color=#f39f27]░░▄▀░░   [head=2]SMES Replacement Request[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-313C[/color]
[/color]──────────────────────────────────────────

Name of requestee:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Filing Engineer:*
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant

*/ leave blank if you are not an engineer.
══════════════════════════════════════════

[head=3]Department affected: "example"[/head]


[head=3]Reason for Request[/head]
\[  ] SB was Destroyed (1)
\[  ] SB was Removed   (2)
\[  ] Requesting installation (3)

[head=4](1) What caused the SMES to be destroyed?[/head]

[head=4](2) Why was the SMES Removed?[/head]

[head=4](3) Why is a SMES needed? (be VERY detailed)[/head]


