[color=#f39f27]░░▄▀░░   [head=2]Renovation Request[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-313F[/color]
[/color]──────────────────────────────────────────

Name of requestee:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Filing Engineer:*
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant

*/ leave blank if you are not an engineer.
══════════════════════════════════════════

   [bold]Logistics Engineer*[/bold]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Area(s) Renovated[/bold]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Renovation Details[/bold]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#999999]*The engineer or person responsible for providing necessary construction materials.[/color]

If station walls and/or windows will be disassembled during renovation, please see the relevant demolition request (N-413E).

This form is only valid if it is signed by the Filing Engineer, Logistics Engineer, and Head of Staff of the renovation site (if applicable).
──────────────────────────────────────────
