[color=#f39f27]░░▄▀░░ [head=2]Substation R/R Form[/head]
░▄█▄▄▀ 
██▀░░░  Form Nt-313B
[/color]──────────────────────────────────────

Name of requestee:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Filing Engineer:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant
══════════════════════════════════════════
The SB abbreviation will be used in this document,
Refer to Info NT-334 if you are not aware to what that means.

[head=3]Department affected: "example"[/head]

[head=3]Reason for Request[/head]
\[  ] SB was Destroyed (1)
\[  ] SB was Removed   (2)
\[  ] SB is/will be Overloaded (3)

[head=4](1) What caused the SB to be destroyed?[/head]

[head=4](2) Why was the SB Removed?[/head]


[head=4](3) What/Will Cause(d) the SB to be overloaded?[/head]
