[color=#f39f27]░░▄▀░░   [head=2]Demolition Request[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-413E[/color]
[/color]──────────────────────────────────────────

   [bold]Filing Engineer[/bold]
       [color=#002AAF]John Engineer[/color]
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Reason for Demolition[/bold]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Department(s) Affected[/bold]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Construction ID*[/bold]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Will the affected area be replaced?[/bold] [color=#999999](If YES, with what?)[/color]
       Lorem
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#999999]*See engineer certified to survey to verify IDs[/color]

This form is only valid if it is signed by the Filing Engineer.
──────────────────────────────────────────
