[color=#d9911c]█▀█              [head=2]Penguin Corp[/head]
█▀▀  █▀
█▄     █▄[/color]       [color=#999999]"Designing The Future of space"[/color]
──────────────────────────────────────────
Congratulations on being positioned on a Cocoon Model Station constructed by Penguin.Corp

This document will detail everything that is needed to know about your engineering department.

starter
────────────────


───────────────────────────────────────
This notice will automatically be locally faxed to engineering, by the automated information systems onboard the station, at the start of every work shift.
