[color=#d9911c]█▀█              [head=2]Penguin Corp[/head]
█▀▀  █▀
█▄     █▄[/color]       [color=#999999]"Designing The Future of space"[/color]
───────────────────────────────────────
Congratulations on being positioned on a Cocoon Model Station constructed by Penguin.Corp

This document will detail everything that is needed to know about your medical department.

ERROR
─────────
ERROR CODE 404, FILE NOT FOUND.

ERROR
─────────
ERROR CODE 404, FILE NOT FOUND.

ERROR
─────────
ERROR CODE 404, FILE NOT FOUND.

ERROR
─────────
ERROR CODE 404, FILE NOT FOUND.

───────────────────────────────────────
This notice will automatically be locally faxed to medical, by the automated information systems onboard the station, at the start of every work shift.
