[color=#1b67a5]░░██░░ [head=2]Punishment Record[/head]
▀████▀ 
▄█▀▀█▄[/color]    [color=#999999]NT-603[/color]
──────────────────────────────────────────

[bold]Name of filing staff:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

 [bold]Role of Filing staff[/bold]
\[  ] Captain
\[  ] Head of Personel
\[  ] Head of Staff of afflicted Employee


══════════════════════════════════════════

[bold]Name and role of Employee:[/bold]
    [color=#002AAF]"example name, Role"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

 [bold]Department[/bold]
\[  ] Command
\[  ] Security
\[  ] Science
\[  ] Medical
\[  ] Cargo
\[  ] Engineering
\[  ] Service

[bold]Name and role of Head of Staff:[/bold]
    [color=#002AAF]"example name, Role"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Events in regards to the punishment:[/bold]
    [color=#002AAF]"example Paragraph"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

══════════════════════════════════════════

Due to the findings above, the following actions were taken:
\[  ]  Employee was issued warning about offending behavior.
\[  ]  Employee's paycheck was docked ____ spesos. 
\[  ]  Employee is removed from duty for remander of shift
\[  ]  Employee is demoted for the next ___ work days.
\[  ]  Requested records update to reflect these actions.
\[  ]  Suggested contract review.


 [bold]Other Punishment Information[/bold]
    [color=#002AAF]"Example instructions"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

══════════════════════════════════════════
[color=#aaaaaa]For a full Demotion this document must be stamped by the Head of Staff of the employee and the Captain[/color]
