[color=#1b67a5]░░██░░ [head=2]Job Application[/head]
▀████▀ 
▄█▀▀█▄[/color]    [color=#999999]NT-602[/color]
──────────────────────────────────────────
[color=#4287f5][head=3]▼ Applicant information ▼[/head][/color]
 
[bold]Full name:[/bold]
[bold]Requested occupation:*[/bold]
[bold]Qualifications:[/bold]
•
•
•
*Document NT-603 MUST be provided with this one, if the occupation requires ATMOS or ARMORY access.
[color=#4287f5][head=3]▼ Departmental Response ▼[/head][/color]
 
[bold]Department Head Name:[/bold]
[bold]Department Head Comments:[/bold]

 
[bold]Employee's Sign:[/bold]
[italic]((SIGN HERE))[/italic]

[bold]Department Head's Sign and Stamp:[/bold]
[italic]((SIGN HERE))[/italic]
