[color=#1b67a5]░░██░░ [head=2]Demotion Record[/head]
▀████▀ 
▄█▀▀█▄[/color]    [color=#999999]NT-603[/color]
──────────────────────────────────────────
[color=#4287f5][head=3]▼ Employee Information ▼[/head][/color]
Name:
Role:
Department:

[color=#4287f5][head=3]▼ Head of Staff Information ▼[/head][/color]
Name:
Role:
Statement of Events:


[color=#4287f5][head=3]▼  ▼[/head][/color]
Due to the findings above, the following actions were taken:
( ) Employee was issued warning about offending behavior.
( ) Employee's paycheck was docked ____ spesos. 
( ) Employee shall be demoted from the postition/deparment of ______ for a period of _____ shifts.
( ) Requested records update to reflect these actions.
( ) Suggested contract review.
