[color=#cb0000]░█▄▄█░[/color] [color=#5b97bc]░░██░░ [head=2]Illict substances Permit[/head][/color]
[color=#cb0000]██▄▄██[/color] [color=#5b97bc]██████[/color]
  
[color=#cb0000]▀█▄▄█▀[/color] [color=#5b97bc]░░██░░ [/color]   Form NT-534D
───────────────────────────────────────
[color=red][bold]This Document Modifies Standard operational proccedure, to make an exception for a listed chemical, under a singlular listed personel's possession, This document acts as a legal permit for these chemicals, with the authority granted by the Chief Medical Officer and Captain.[/bold][/color]
══════════════════════════════════════════


[bold]Name and Rank of requesting doctor:[/bold]
    [color=#002AAF]"example name, Rank"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[bold]Complete Reason of Request:[/bold]
    [color=#002AAF]"Explaination of why, Summaries will not do here."[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  [bold]Substance Type:[/bold]
\[  ] Sensory inhibitors
\[  ] Sedatives
\[  ] Psychedelics
\[  ] Stimulants
\[  ] Lazarus chemicals
\[  ] Hazardous Toxins
\[  ] Pyrotechnics


[bold]Chemical Name and amount requested to be permitted:[/bold]
    [color=#002AAF]"example name, Twenty units"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

══════════════════════════════════════════
[color=#aaaaaa]For this document to be valid, it MUST have the Captain's stamp, alongside the Chief Medical Officer's approval and is encouraged to be forwarded to all station fax machines. This acts as an Exceptionary document, detailing, who can possess it, in what quanity, and why they may possess it. Any person found in possession of a permit, found selling, giving away restricted clothing, or otherwise misusing equipment will have this license revoked, and be charged accordingly.
This document follows Nanotressen Law §16-3.4M [/color]
