[color=#cb0000]░█▄▄█░[/color] [color=#5b97bc]░░██░░ [head=2]Illict substances Permit[/head][/color]
[color=#cb0000]██▄▄██[/color] [color=#5b97bc]██████[/color]
  
[color=#cb0000]▀█▄▄█▀[/color] [color=#5b97bc]░░██░░ [/color]   Form NT-534D
───────────────────────────────────────
[color=red][bold]This Document Modifies Standard operational proccedure, to make an exception for a listed chemical, for a paitent's use. with the authority granted to them by the Chief Medical Officer[/bold][/color]
══════════════════════════════════════════


[bold]Name and Rank of requesting doctor:[/bold]
    [color=#002AAF]"example name, Rank"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

══════════════════════════════════════════

[head=3]Paitent Information:[/head]

[bold]Name of Patient:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Age of Patient:[/bold]
    [color=#002AAF]"number"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Gender of Patient:[/bold]
    [color=#002AAF]"Bannana"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Species:[/bold]
    [color=#002AAF]"Bannana man, subspecies 12"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

══════════════════════════════════════════



[bold]Complete Reason of Request:[/bold]
    [color=#002AAF]"Explaination of why, Summaries will not do here."[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  [bold]Substance Type:[/bold]
\[  ] Sensory inhibitors
\[  ] Sedatives
\[  ] Psychedelics
\[  ] Stimulants
\[  ] Lazarus chemicals
\[  ] Hazardous Toxins
\[  ] Pyrotechnics


[bold]Chemical Name and amount requested to be permitted:[/bold]
    [color=#002AAF]"example name, Twenty units"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
  [bold]Storage method:[/bold]
\[  ] Solid form (Pills)
\[  ] Liquid form (Fluid)

══════════════════════════════════════════
[color=#aaaaaa]For this document to be valid, it MUST have the Chief Medical Officer's approval and is encouraged to be forwarded to all station fax machines. This acts as an Exceptionary document, detailing, who can possess it, in what quanity, and why they may possess it.abuse of permitted chemicals including distribution and misuse. Will lead to this perscription being revoked at the leasure of a Chief Medical Officer, and will  be charged accordingly.
This document follows Nanotressen Law §16-3.4M [/color]
