I OWN A MK58 FOR SECURITY DEFENSE LIKE THE FOUNDING COUNCIL OF NT INTENDED!!
FOUR NUKIES BREAK INTO MY ARMORY.
"WHAT THE DEVIL??"
AS I GRAB MY MK58 AND BARET
I BLOW 11 HOLES IN THE FIRST NUKIE HES DEAD ON THE SPOT
DRAW MY ENFORCER ON THE SECOND MAN MISS HIM ENTIRELY BECAUSE ITS SMOOTHBORE AND NAILS THE HoS'S SPIDER
I HAVE TO RESORT TO THE PTK-800 "MATTER DEMATERIALIZER" MOUNTED DOWN THE HALL LOADED WITH GRAPESHOT
"TALLY HO LADS!!"
THE BLAST SHREADS TWO NUKIES IN THE BLAST THE SOUND AND EXTRA SHRAPNEL SETS OFF ERT ALARMS
FIX BAYONETS AND CHARGE THE LAST HORRIFIED NUKIE. 
HE BLEEDS OUT WAITING ON HIS MEDIC TO ARRIVE AS COMBAT KNIFE WOUNDS ARE IMPOSSIBLE TO STICH UP.
"AHHH JUST AS THE COUNCIL INTENDED"

----
nuke jumpscare
---
[color=#ffffff]░░░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░[/color][color=#342224]██████[/color][color=#ffffff]░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#494138]██[/color][color=#620303]██[/color][color=#342224]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#620303]██[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]████[/color][color=#7f272b]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#7f272b]██[/color][color=#620303]████[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░░░[/color][color=#620303]██[/color][color=#694547]██[/color][color=#55393c]██████[/color][color=#694547]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░░░
░░░░░░[/color][color=#620303]████[/color][color=#4f4139]██[/color][color=#494138]██[/color][color=#694547]██████[/color][color=#494138]██[/color][color=#4f4139]██[/color][color=#620303]████[/color][color=#ffffff]░░░░░░
░░░░[/color][color=#620303]██[/color][color=#ea251a]██[/color][color=#b51e0e]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#494138]██████[/color][color=#694547]██[/color][color=#620303]██[/color][color=#af373a]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░
░░░░[/color][color=#af373a]██[/color][color=#c54d53]██[/color][color=#d73827]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#694547]██████[/color][color=#55393c]██[/color][color=#7f272b]██[/color][color=#d73827]██[/color][color=#c54d53]██[/color][color=#af373a]██[/color][color=#ffffff]░░░░
░░[/color][color=#4f4139]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#b51e0e]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#55393c]████████[/color][color=#7f272b]██[/color][color=#af373a]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#4f4139]██[/color][color=#ffffff]░░
░░[/color][color=#4f4139]████[/color][color=#7f272b]████[/color][color=#342224]██████[/color][color=#694547]██[/color][color=#342224]██████[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#4f4139]████[/color][color=#ffffff]░░
[/color][color=#7f272b]██[/color][color=#620303]████[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#877669]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#620303]████[/color][color=#7f272b]██
[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#7f272b]██[/color][color=#ffffff]░░[/color][color=#7f272b]██[/color][color=#342224]██████[/color][color=#694547]██[/color][color=#342224]██████[/color][color=#620303]██[/color][color=#ffffff]░░[/color][color=#7f272b]██[/color][color=#c54d53]██[/color][color=#620303]██
██[/color][color=#af373a]██[/color][color=#b51e0e]██[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#877669]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#b51e0e]██[/color][color=#af373a]██[/color][color=#620303]██
██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#483031]██[/color][color=#7f272b]██[/color][color=#b51e0e]██[/color][color=#342224]████[/color][color=#694547]██[/color][color=#342224]████[/color][color=#b51e0e]██[/color][color=#620303]██[/color][color=#483031]██[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#620303]██
████[/color][color=#483031]██[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#483031]██[/color][color=#620303]████
[/color][color=#342224]████████[/color][color=#7f272b]██[/color][color=#b51e0e]████[/color][color=#342224]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#b51e0e]████[/color][color=#620303]██[/color][color=#342224]████████
[/color][color=#ffffff]░░[/color][color=#342224]████[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#342224]██████[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#342224]████[/color][color=#ffffff]░░
░░░░░░░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#4f4139]██████[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#d73827]██[/color][color=#483031]██[/color][color=#342224]██████[/color][color=#483031]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#d73827]██[/color][color=#b51e0e]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#b51e0e]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#b51e0e]████[/color][color=#620303]██[/color][color=#ffffff]░░[/color][color=#620303]██[/color][color=#b51e0e]████[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#483031]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#ffffff]░░[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]████████[/color][color=#ffffff]░░[/color][color=#342224]████████[/color][color=#ffffff]░░░░░░░░
░░░░░░[/color][color=#342224]██[/color][color=#ea251a]██[/color][color=#c54d53]██[/color][color=#7f272b]██[/color][color=#2a2a2a]██[/color][color=#ffffff]░░[/color][color=#2a2a2a]██[/color][color=#7f272b]██[/color][color=#c54d53]██[/color][color=#ea251a]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░
░░░░[/color][color=#342224]██[/color][color=#ea251a]██[/color][color=#af373a]████[/color][color=#7f272b]██[/color][color=#af373a]██[/color][color=#ffffff]░░[/color][color=#af373a]██[/color][color=#7f272b]██[/color][color=#af373a]████[/color][color=#ea251a]██[/color][color=#342224]██[/color][color=#ffffff]░░░░
░░░░[/color][color=#3b3b3b]████████[/color][color=#505050]██[/color][color=#2a2a2a]██[/color][color=#ffffff]░░[/color][color=#2a2a2a]██[/color][color=#505050]██[/color][color=#3b3b3b]████████[/color][color=#ffffff]░░░░
[/color]



----
pretty moths
----




This is a fantasy romance story about a painfully beautiful moth, captain and a joyful moth who is a syndicate agent. During the brutal torture of the protagonists, they marvelously manipulate a Ratvar cultist to release them. the ending has them huddling on the evacuation shuttle.

The artwork is interesting.
on the back page it has a photo of the author of the book
[color=#ffffff]░░░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░[/color][color=#342224]██████[/color][color=#ffffff]░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#494138]██[/color][color=#620303]██[/color][color=#342224]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#620303]██[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]████[/color][color=#7f272b]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#7f272b]██[/color][color=#620303]████[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░░░[/color][color=#620303]██[/color][color=#694547]██[/color][color=#55393c]██████[/color][color=#694547]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░░░
░░░░░░[/color][color=#620303]████[/color][color=#4f4139]██[/color][color=#494138]██[/color][color=#694547]██████[/color][color=#494138]██[/color][color=#4f4139]██[/color][color=#620303]████[/color][color=#ffffff]░░░░░░
░░░░[/color][color=#620303]██[/color][color=#ea251a]██[/color][color=#b51e0e]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#494138]██████[/color][color=#694547]██[/color][color=#620303]██[/color][color=#af373a]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░
░░░░[/color][color=#af373a]██[/color][color=#c54d53]██[/color][color=#d73827]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#694547]██████[/color][color=#55393c]██[/color][color=#7f272b]██[/color][color=#d73827]██[/color][color=#c54d53]██[/color][color=#af373a]██[/color][color=#ffffff]░░░░
░░[/color][color=#4f4139]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#b51e0e]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#55393c]████████[/color][color=#7f272b]██[/color][color=#af373a]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#4f4139]██[/color][color=#ffffff]░░
░░[/color][color=#4f4139]████[/color][color=#7f272b]████[/color][color=#342224]██████[/color][color=#694547]██[/color][color=#342224]██████[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#4f4139]████[/color][color=#ffffff]░░
[/color][color=#7f272b]██[/color][color=#620303]████[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#877669]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#620303]████[/color][color=#7f272b]██
[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#7f272b]██[/color][color=#ffffff]░░[/color][color=#7f272b]██[/color][color=#342224]██████[/color][color=#694547]██[/color][color=#342224]██████[/color][color=#620303]██[/color][color=#ffffff]░░[/color][color=#7f272b]██[/color][color=#c54d53]██[/color][color=#620303]██
██[/color][color=#af373a]██[/color][color=#b51e0e]██[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#877669]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#b51e0e]██[/color][color=#af373a]██[/color][color=#620303]██
██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#483031]██[/color][color=#7f272b]██[/color][color=#b51e0e]██[/color][color=#342224]████[/color][color=#694547]██[/color][color=#342224]████[/color][color=#b51e0e]██[/color][color=#620303]██[/color][color=#483031]██[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#620303]██
████[/color][color=#483031]██[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#483031]██[/color][color=#620303]████
[/color][color=#342224]████████[/color][color=#7f272b]██[/color][color=#b51e0e]████[/color][color=#342224]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#b51e0e]████[/color][color=#620303]██[/color][color=#342224]████████
[/color][color=#ffffff]░░[/color][color=#342224]████[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#342224]██████[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#342224]████[/color][color=#ffffff]░░
░░░░░░░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#4f4139]██████[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#d73827]██[/color][color=#483031]██[/color][color=#342224]██████[/color][color=#483031]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#d73827]██[/color][color=#b51e0e]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#b51e0e]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#b51e0e]████[/color][color=#620303]██[/color][color=#ffffff]░░[/color][color=#620303]██[/color][color=#b51e0e]████[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#483031]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#ffffff]░░[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]████████[/color][color=#ffffff]░░[/color][color=#342224]████████[/color][color=#ffffff]░░░░░░░░
░░░░░░[/color][color=#342224]██[/color][color=#ea251a]██[/color][color=#c54d53]██[/color][color=#7f272b]██[/color][color=#2a2a2a]██[/color][color=#ffffff]░░[/color][color=#2a2a2a]██[/color][color=#7f272b]██[/color][color=#c54d53]██[/color][color=#ea251a]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░
░░░░[/color][color=#342224]██[/color][color=#ea251a]██[/color][color=#af373a]████[/color][color=#7f272b]██[/color][color=#af373a]██[/color][color=#ffffff]░░[/color][color=#af373a]██[/color][color=#7f272b]██[/color][color=#af373a]████[/color][color=#ea251a]██[/color][color=#342224]██[/color][color=#ffffff]░░░░
░░░░[/color][color=#3b3b3b]████████[/color][color=#505050]██[/color][color=#2a2a2a]██[/color][color=#ffffff]░░[/color][color=#2a2a2a]██[/color][color=#505050]██[/color][color=#3b3b3b]████████[/color][color=#ffffff]░░░░
[/color]
followed by the name "jane syndicate"

A note under this section notes it being a fictional work and the cause of its ban being that the author of the book works for the syndicate


---
Book
---
This is a novella about a cute Ratvar cultist and a charming greytider. Due to having a quarrel with a close friend, they playfully sacrifice a hamster to a moth while deep in bowels of the space station's maintenance corridors.

The plot is terrifying.
---
booky
---
This is a work of crime fiction about a dwarven prisoner and a dwarven dwarf. Due to drinking far too much alcohol, they marvelously blow apart a diona on the bridge of a starship.

The entire book reads like a drunk dwarf wrote it, that is to say horribly 
---
inten
---
This is a novel about a holographic slime and a dying trader. Due to a nuclear explosion, they amusingly are forced to work together to escape a trader while trapped in a shadow dimension.

The climax is boring; while the ending is intense and leaves you on a cliff hanger
---
john greytide
---
This is a horror story about a stupid greytider and a smart thief. Due to a sudden depressurization, they are thrown into the vacumm of space, while escaping john greytide the antagonist of the story. The last act describes them slowly running out of oxygen after escaping john greytide in space

The artwork is sad.
---
Amethyst
---
This is a horror romance novel about a hysterically laughing mime and a poor chemist. Due to some mystical phenomena, they are forced to work together to escape an engineer inside a pocket dimension.

The ending is horrifying and sad, as its revealed the engineer is nothing but a puppet for The Being controlling the pocket dimension the two are separated and The Being forcing the two to bend to its will
the last page has only a sentence in blood red text-
[color=#ff0000]"I WILL FIND YOU"[/color]
a note on the back page notes it down as being non-fiction and the cause of its ban being due to the relation to a wanted criminal known as Amethyst Blackwitch
---
Nukie romance
---
This is a work of romantic historical fiction about a dying nuclear operative and a rich bartender. The operative disguising themselves as a service worker, having to explain the wounds they sustained to the bartender. At the end of the book the two arrive at central command to be met with ERT, Cadet Whitewitch dragging off the disguised nuclear operative while the Major explains to the bartender that the service worker was a nukie

The literary style is wonderful along with the artwork.
---
Blackwitch..
---
This is an adventure story about a charismatic syndicate agent and a beer-smelling diona. Due to the resurrection of one of the characters from the dead, they thoughtfully sacrifice a fox to a wizard named Amethyst Blackwitch

The literary style is strange.

a note on the back page reads that the book is a fictional work and was banned due to the fact it was written by what NT coined "cultists of the lamp"
---
Ragaloth
---
This is a romance about a popular Dwarf and; a stoic, buff, and charming space dragon. Due to the protagonists nearly starving, they amusingly lose a game of chess against a diona in a space station

The final act is amusing.

a note on the back page reads that the book was banned due to the fact the infamous space dragon
RAGALOTH wrote the novel
---
nukeops ep 12
---
This is a fantasy romance story about a painfully beautiful moth, captain and a cute lizard, who is a Nuclear Agent. During the course of the novel the Nulcear Agent reveals themselves and asks the captain to run away with them. the ending has them huddling on a syndicate shuttle together.

The artwork is interesting. 
on the back page it has a photo of the author of the book
[color=#ffffff]░░░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░[/color][color=#342224]██████[/color][color=#ffffff]░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#494138]██[/color][color=#620303]██[/color][color=#342224]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#620303]██[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]████[/color][color=#7f272b]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#7f272b]██[/color][color=#620303]████[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░░░[/color][color=#620303]██[/color][color=#694547]██[/color][color=#55393c]██████[/color][color=#694547]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░░░
░░░░░░[/color][color=#620303]████[/color][color=#4f4139]██[/color][color=#494138]██[/color][color=#694547]██████[/color][color=#494138]██[/color][color=#4f4139]██[/color][color=#620303]████[/color][color=#ffffff]░░░░░░
░░░░[/color][color=#620303]██[/color][color=#ea251a]██[/color][color=#b51e0e]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#494138]██████[/color][color=#694547]██[/color][color=#620303]██[/color][color=#af373a]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░
░░░░[/color][color=#af373a]██[/color][color=#c54d53]██[/color][color=#d73827]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#694547]██████[/color][color=#55393c]██[/color][color=#7f272b]██[/color][color=#d73827]██[/color][color=#c54d53]██[/color][color=#af373a]██[/color][color=#ffffff]░░░░
░░[/color][color=#4f4139]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#b51e0e]██[/color][color=#7f272b]██[/color][color=#877669]██[/color][color=#55393c]████████[/color][color=#7f272b]██[/color][color=#af373a]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#4f4139]██[/color][color=#ffffff]░░
░░[/color][color=#4f4139]████[/color][color=#7f272b]████[/color][color=#342224]██████[/color][color=#694547]██[/color][color=#342224]██████[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#4f4139]████[/color][color=#ffffff]░░
[/color][color=#7f272b]██[/color][color=#620303]████[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#877669]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#620303]████[/color][color=#7f272b]██
[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#7f272b]██[/color][color=#ffffff]░░[/color][color=#7f272b]██[/color][color=#342224]██████[/color][color=#694547]██[/color][color=#342224]██████[/color][color=#620303]██[/color][color=#ffffff]░░[/color][color=#7f272b]██[/color][color=#c54d53]██[/color][color=#620303]██
██[/color][color=#af373a]██[/color][color=#b51e0e]██[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#877669]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#b51e0e]██[/color][color=#af373a]██[/color][color=#620303]██
██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#483031]██[/color][color=#7f272b]██[/color][color=#b51e0e]██[/color][color=#342224]████[/color][color=#694547]██[/color][color=#342224]████[/color][color=#b51e0e]██[/color][color=#620303]██[/color][color=#483031]██[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#620303]██
████[/color][color=#483031]██[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#4f4139]████[/color][color=#342224]██[/color][color=#483031]██[/color][color=#620303]████
[/color][color=#342224]████████[/color][color=#7f272b]██[/color][color=#b51e0e]████[/color][color=#342224]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#b51e0e]████[/color][color=#620303]██[/color][color=#342224]████████
[/color][color=#ffffff]░░[/color][color=#342224]████[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#342224]██████[/color][color=#4f4139]██[/color][color=#342224]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#342224]████[/color][color=#ffffff]░░
░░░░░░░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#4f4139]██████[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#d73827]██[/color][color=#483031]██[/color][color=#342224]██████[/color][color=#483031]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#620303]██[/color][color=#d73827]██[/color][color=#b51e0e]██[/color][color=#4f4139]██[/color][color=#ffffff]░░[/color][color=#4f4139]██[/color][color=#b51e0e]██[/color][color=#d73827]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#b51e0e]████[/color][color=#620303]██[/color][color=#ffffff]░░[/color][color=#620303]██[/color][color=#b51e0e]████[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#483031]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#ffffff]░░[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#483031]████[/color][color=#342224]██[/color][color=#ffffff]░░░░░░░░
░░░░░░░░[/color][color=#342224]████████[/color][color=#ffffff]░░[/color][color=#342224]████████[/color][color=#ffffff]░░░░░░░░
░░░░░░[/color][color=#342224]██[/color][color=#ea251a]██[/color][color=#c54d53]██[/color][color=#7f272b]██[/color][color=#2a2a2a]██[/color][color=#ffffff]░░[/color][color=#2a2a2a]██[/color][color=#7f272b]██[/color][color=#c54d53]██[/color][color=#ea251a]██[/color][color=#342224]██[/color][color=#ffffff]░░░░░░
░░░░[/color][color=#342224]██[/color][color=#ea251a]██[/color][color=#af373a]████[/color][color=#7f272b]██[/color][color=#af373a]██[/color][color=#ffffff]░░[/color][color=#af373a]██[/color][color=#7f272b]██[/color][color=#af373a]████[/color][color=#ea251a]██[/color][color=#342224]██[/color][color=#ffffff]░░░░
░░░░[/color][color=#3b3b3b]████████[/color][color=#505050]██[/color][color=#2a2a2a]██[/color][color=#ffffff]░░[/color][color=#2a2a2a]██[/color][color=#505050]██[/color][color=#3b3b3b]████████[/color][color=#ffffff]░░░░
[/color]
followed by the name "jane syndicate"

A note under this section notes it being a fictional work and the cause of its ban being that the author of the book works for the syndicate
---
deathsquad
---
This is a thriller about a poor researcher and a robotic Nar'Sie cultist. Due to some mystical phenomena, they playfully win a game of chess against a syndicate agent while trapped inside a crate.

The ending of the story is sad as the station has code epsilon declared causing all of them to try and flee the deathsquad that comes, the researcher dying alone in maints, due to the wounds they sustained in the attempted escape 

on the back page it is noted that while this is a fictional work (according to nanotressen), the cause of its ban being that the author is an employee of the syndicate (according to nanotressen)
---
ERT
---
This is a horror story about a beer-smelling vox, syndicate agent and a beer-smelling nuclear operative. Due to the brutal torture of the protagonists, they thoughtfully are forced to work together to escape a member of ERT-883.

The plot is wonderful.

a note on the back cover explains it was banned because Nanotressen didn't approve of the antagonist forces in the novel being Nanotressen
---
ninja
---
This is a comedy about a young ninja and a dying syndicate agent. after to the brutal torture of the protagonists, they fancifully escape a Nanotressen prison where they are held

The artwork is interesting.

a note on the back reads that the book was banned due to the nature of the antagonist of the book being Nanotressen

---
Ao3
---
This is a work of fiction about a young engineer and a painfully beautiful slime. Due to divine intervention, they thoughtfully reveal the hidden secrets of a diona while in a grungy public bathroom by looking up their Ao3 account.

The plot is strange

---

This is a Novel reaccounting the events of the criminal known as the Quartermaster who smuggled Syndicate goods into Nanotressen space. The account recalls evading Nanotressen battleships by simply turning the ships IFF off. The book ends with the statement "and they never caught me"


a note on the back page notes the book was banned due to how it portrayed Nanotressen as incompetent

---
This is a horror story about a smart revolutionary and a dwarven captain. Due to the fall of security, they met together each of them drawing blades and dueling to the death, with the captain eventually being cut down by the revolutionary, the revolutionary monologuing after

The artwork is rather depressing.



a note on the back page reveals the reason behind its ban being that it portrayed how common revolutions are. and Nanotressens attempts to suppress these ideas
---
This is a horror story about a tired human and a painfully beautiful wizard. Due to dancing in perma while the station falls apart, they fancifully share in a kiss with a stoic, buff, and charming space dragon while inside of perma.

The final act is terrifying with the dragon kissing both of them.

a note on the back page reads that the book was banned due to the fact the infamous space dragon
RAGALOTH wrote the novel
---
This is a thriller about a rich moth and a stupid trader. Due to a chance meeting with a cat-girl, they fancifully join forces to defeat their common enemy, a Nuclear Operative while trying to escape a destroyed space station.

The plot is rather depressing.
---
This is a novella about a stoic, buff, and charming space dragon and a charismatic dwarf. Due to some mystical phenomena, they playfully strangle a mime clinging to the wing of an inflight airplane.

The twist is cute.

a note on the back page reads that the book was banned due to the fact the infamous space dragon
RAGALOTH wrote the novel
---
The bartending end
---
This is a horror story about a poor bartender and a beer-smelling Slime person. Due to getting involved in a cult, they irresponsibly sacrifice a hamster to a wizard. who is summonded by the sacrifice and sends them to another reality, forcing them to fight to the death while trapped in a shadow dimension.

The ending is sad, the bartender blowing the slime persons head off with tears in the eyes.

----
This is a novella about a stoic guard and a young slime. During to an antimatter explosion, they weirdly lose a game of chess against a dwarf in an ancient library.

The ending is terrifying. with the library coming to life and sending beasts after them, slaying them n the end.

-----

----
NEWS!-advertisement
----

[color=#ffffff]░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░[/color][color=#342224]██████[/color][color=#ffffff]░░░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░
░░░░░░[/color][color=#494138]██[/color][color=#ffffff]░░[/color][color=#342224]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#342224]██[/color][color=#ffffff]░░[/color][color=#494138]██[/color][color=#ffffff]░░░░░░░░
░░░░░░[/color][color=#494138]██[/color][color=#620303]██[/color][color=#342224]██[/color][color=#483031]██[/color][color=#55393c]██[/color][color=#483031]██[/color][color=#342224]██[/color][color=#620303]██[/color][color=#494138]██[/color][color=#ffffff]░░░░░
░░░░░░[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#55393c]██[/color][color=#694547]██[/color][color=#55393c]██[/color][color=#620303]██[/color][color=#c54d53]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░
░░░░░░[/color][color=#620303]██[/color][color=#7f272b]██[/color][color=#80ff80]██[/color][color=#877669]██[/color][color=#55393c]██[/color][color=#877669]██[/color][color=#80ff80]██[/color][color=#7f272b]██[/color][color=#620303]██[/color][color=#ffffff]░░░░░░░░
───────────────────────────────
Hi. its me john nukie, did you know that plasteel sales are up 500%?, its so hard to get in now a days! beacuse of (COMPANY NAME HERE)'s plasteel walls! hope this station doesn't buy from them.



