[color=#1b67a5]█▄ █ ▀█▀    [head=3]Informational document 332[/head]
█ ▀█     █        Info Nt-332
══════════════════════════════════════════

   Shoal (as to our knowledge)
Haruspex -HRU
Overseer -Ovr
Command Enforcer -CmdEf 
Logistics Officer -LgOf
Quill-Qui

   Syndicate (as to our knowledge)
Regional Operator - Commanding Officers of Regions/sectors
Ambassador -The Highest Ranking Diplomat Current as of writing is-
 "Ruby ███████████" 
Diplomat -Personnel tasked with maintaining diplomatic relations 
Captain - Answers to the Regional Operator
████████████████████████████████████████████████
████████████████████████████████████████████
████████████████████████████████████████████████
████████████████████
████████████████████████████████████████████████████████████████████████
███████████████████████████████████████████████████████████████████████████████
Listening Outpost Operatives- Agents that Listen to NT Stations
Infiltrators - Syndicate Agents that infiltrate NT stations
Foot soldiers - Syndicate Soldiers that act as ground units
Shuttle Pilots - Syndicate Soldiers that act as pilots for the syndicate
