[color=#f39f27]░░▄▀░░   [head=2]Couleurs des tuyaux[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-308[/color]
[/color]──────────────────────────────────────────

Nom de l'Ingénieur Rédacteur :
    [color=#002AAF]"Exemple de Personne"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Rôle :
\[  ] Technicien Atmosphérique
\[  ] Ingénieur en Chef
\[  ] Ingénieur Senior
\[  ] Ingénieur
\[  ] Assistant Technique
══════════════════════════════════════════
Le blanc est la couleur par défaut

[color=#0055CCFF]■ Distro = 22% oxygène 78% azote
██████████[/color]
[color=#990000FF]■ Déchets
██████████[/color]
[color=#FF1212FF]■ Rouge
██████████[/color]
[color=#3AB334FF]■ Vert
██████████[/color]
[color=#03FCD3FF]■ "Air" = 22% oxygène 78% azote
██████████[/color]
[color=#0335FCFF]■ Bleu
██████████[/color]
[color=#333333FF]■ Noir
██████████[/color]
[color=#947507FF]■ Mélange
██████████[/color]
[color=#B3A234FF]■ Jaune
██████████[/color]
■ Rayé noir et rouge
[color=#333333FF]█████[/color][color=#FF1212FF]█████[/color]