[color=#cb0000]░█▄▄█░ [head=2]Wearable Permit[/head]
██▄▄██ 
▀█▄▄█▀ [/color]   Form NT-534B
───────────────────────────────────────
[color=red][bold]This Document must be stamped by the relevant department head[/bold][/color]

Relevant Departmental Head:
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
\[  ] HoP (Service)
\[  ] CMO (Medical)
\[  ] HoS (Security)
\[  ] Captain (Command)
\[  ] RD (Reserach)
\[  ] QM (Cargo)
\[  ] Central Command


Name of Requesting Staff member:
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Role of Requesting Staff member:
    [color=#002AAF]"example job"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Brief summary of the reason for request:[/bold]
    [color=#002AAF]"Summary Here"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[color=#9E9E9E][italic]Any person found in possession of a permit, found selling, giving away restricted clothing, or otherwise misusing equipment will have this license revoked, and be charged accordingly.[/color][/italic]
