[color=#f39f27]░░▄▀░░   [head=2]Opération Tesla[/head]
░▄█▄▄▀
██▀░░░[/color]   [color=#999999]NT-45357[/color]
[/color]──────────────────────────────────────────

Nom de l'Ingénieur Rédacteur :
    [color=#002AAF]"nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Rôle :
\[  ] Technicien Atmosphérique
\[  ] Ingénieur en Chef
\[  ] Ingénieur Senior
\[  ] Ingénieur
\[  ] Assistant Technique
══════════════════════════════════════════
L'événement d'explosion s'est produit à :
    [color=#002AAF]Exemple d'heure en HH:MM:SS[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Les impacts des tiges Tesla ont commencé à :
    [color=#002AAF]Exemple d'heure en HH:MM:SS[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Nombre de tiges Tesla[/head]
\[  ] 1
\[  ] 4
\[  ] 5
\[  ] 7
\[  ] Autre nombre :
   [color=#002AAF]Exemple autre[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Nombre de tiges de mise à la terre[/head]
\[  ] 1
\[  ] 4
\[  ] 8
\[  ] Autre nombre :
   [color=#002AAF]Exemple autre[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=3]Tuiles de distance des émetteurs au tesla[/head]
\[  ] 1*
\[  ] 4
\[  ] 5
\[  ] 6
\[  ] Autre nombre :
   [color=#002AAF]Exemple autre[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

*tu. es. viré. putain.
══════════════════════════════════════════
Format pour le soudage des tiges -
[NOM]-[RANG*]-[HEURE EN HH:MM:SS]-[# d'Orbitaux]
Voir INFO NT-333 pour les titres de rang abrégés.

══════════════════════════════════════════