[color=#f39f27]░░▄▀░░   [head=2]Wall asssembly certification[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]CCNT-334[/color]
[/color]──────────────────────────────────────────

Name of Student:
    [color=#002AAF]Stuident[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Overseer List role next to name:
    [color=#002AAF]NAME, ENGINEERING ROLE[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════
Does the Overseer have this certification?
\[  ] Yes
\[  ] No.

Does the Overseer have the certification for surveys?
\[  ] Yes
\[  ] No.*
//Please List assistant under line here who does.

did the overseer follow standard lession plan NTLP-342?
\[  ] Yes
\[  ] No.*
//Be very detailed in describing the events.

Describe the events:
    [color=#002AAF]
(PART-1 Basic assembly, have student create a wall, talk them through it, using slots 2-4-8 in the girter)
(PART-2 Crawl spaces, have student create wall using slots 1-5-10 on the girter)
(PART-3 Renforced walls, have student use slots 3-7-9 on the renforced Girter. Survey afterwards, Maximum extent of time before failure is 8-10 months, getting 75% is considered successful)[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════
Overseer please sign below:


