[color=#f39f27]░░▄▀░░   [head=2]Renforced CWall asssembly certification[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]CCNT-335[/color]
[/color]──────────────────────────────────────────

Name of Student:
    [color=#002AAF]John Student[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Name of Overseer List role next to name:
    [color=#002AAF]NAME, ENGINEERING ROLE[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════
Does the Overseer have this certification?
\[  ] Yes
\[  ] No.

Does the Overseer have the certification for surveys?
\[  ] Yes
\[  ] No.*
*//Please List assistant under line here who does.

did the overseer follow standard lession plan NTLP-342?
\[  ] Yes
\[  ] No.*
//Be very detailed in describing the events.

Describe the events:
    [color=#002AAF]Instructed Subject on assembly of the Crawlspace renforced wall using slots 3-6-9 instead of 3-7-9, then instructed them to do the same,   [/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════
Overseer please sign below:


