[color=#f39f27]░░▄▀░░   [head=2]Repair Documentation[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-315[/color]
[/color]──────────────────────────────────────────

Name of requesting engineer:
    [color=#002AAF]Name[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Central command Repair Team member.
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant
   
 Reason for repair
\[  ] Unknown cause of damage
\[  ] Explosives
\[  ] Meteors
\[  ] Explosive Decompression
\[  ] Unstoppable rod
\[  ] Meltdown
\[  ] Other (list below)
 [color=#002AAF]Sample other[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Time of notification:
(  ) Exactly
( X ) Approximately
    [color=#002AAF]00:00:00[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Time of repair completion:
(  ) Exactly
( X ) Approximately
    [color=#002AAF]00:00:00[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾


[head=2]Summarize repair steps and call out[/head]

