[color=#f39f27]░░▄▀░░   [head=2]Hyper-Convection Request[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-318[/color]
[/color]──────────────────────────────────────────

Name of requestee:
    [color=#002AAF]"name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=red][bold]This Document does not act as Form NT-311B.[/bold][/color]
══════════════════════════════════════════
[head=3]Department Requesting: "example"[/head]
[head=3]Area Requested for the lathes: "example"[/head]
[bold]If you do not understand any of these terms please inform the engineering staff.[/bold]

[head=4]Level of assistance required.[/head]
\[  ] I want to lay out specifications
\[  ] I dont understand and want help (please talk to the senior engineer)

[head=3]Specifications (optional)[/head]
[head=4]please select the aspects you want in your system[/head]
\[  ] Freezer system (NTS-12/16)
\[  ] Radiators in space  (NTS-13/15)
\[  ] Gas Tank (NTS-13/15/16)
\[  ] Signal Valve (NTS-15/16)

Reason for request:  [color=#002AAF]Sample[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=red][bold]MORE DOCUMENTS MAY BE REQUIRED THEN THIS ONE, DEPENDING ON WHAT THE SITUATION CALLS FOR[/bold][/color]
