[color=#f39f27]░░▄▀░░   [head=2]Gas Requisition[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-310G[/color]
[/color]──────────────────────────────────────────
[color=red][bold]This Document must be stamped by the Chief engineer or signed by the Senior Engineer, for anything other then N2 and O2[/bold][/color]

Name of Requesting Staff member:
    [color=#002AAF]"example name"[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Brief summary of the reason for request:[/bold]
"summary here"
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	---Requested Gases---
\[  ] O2
\[  ] N2
\[  ] N2O
\[  ] CO2
\[  ] NH3
\[  ] Plasma*
\[  ] Hydrogen-3*
\[  ] Freezon*
/*Captain & Department Head approval Required Unless- Requesting Staff member is in Research and Development [color=red][bold]THESE GASSES CANNOT BE GIVEN OUT TO PASSENGERS[/bold][/color]

	---Information---
\[  ] temperature*
   [color=#002AAF] 273.15K / 21C [/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
	--Container Requested--
\[  ] Canister 1500L
\[  ] Tank 2L
	--Advanced--
\[  ] Advanced (ratios of gas)
   [color=#002AAF]22% O2 / 78% N2 [/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Sign Below[/bold]

══════════════════════════════════════════



