[color=#f39f27]░░▄▀░░   [head=2]Equipment Requisition[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-310E[/color]
[/color]──────────────────────────────────────────
[color=red][bold]This Document must be stamped by the Chief engineer or signed by the Senior Engineer[/bold][/color]

Name of Requesting Staff member:
    [color=#002AAF]"example name"[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Brief summary of the reason for request:[/bold]
"summary here"
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
--Requested item--
\[  ] Power Drill
\[  ] Wrench
\[  ] Screwdriver
\[  ] Multitool
\[  ] Engineering Goggles
\[  ] Insulated Gloves
\[  ] Welding tool
\[  ] Advanced Welding Tool
\[  ] Industrial Welding Tool
\[  ] Experimental Welding Tool
\[  ] Jaws of Life
\[  ] Welding mask
\[  ] Reflective Vests
\[  ] Wire cutters
\[  ] Atmos Firesuit
\[  ] A.T.M.O.S. holofan
\[  ] Atmos hardsuit
\[  ] Engineer hardsuit
\[  ] Toolbelt
\[  ] Portable Scrubber
\[  ] Spray Painter
\[  ] Network configurator
\[  ] literally a bomb
\[  ] Gas analyzer
\[  ] Gas canister:
   [color=#002AAF]Sample Gas Request[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Sign Below[/bold]

══════════════════════════════════════════
