[color=#1b67a5]░░██░░ [head=2]Access Request Form[/head]
▀████▀ 
▄█▀▀█▄[/color]    [color=#999999]NT-601[/color]
──────────────────────────────────────────
[color=#4287f5][head=3]▼ Employee information ▼[/head][/color]
 
[bold]Full name:[/bold]
[bold]Current occupation:[/bold]
[bold]Requested occupation:[/bold]
[bold]Requested Additional Accesses:[/bold]

[color=#4287f5][head=3]▼ Departmental Response ▼[/head][/color]

[bold]Department Head Name:[/bold]
[bold]Department Head Comments:[/bold]

[color=#999999]This document CANNOT act as a form to add someone to a member of departmental staff. EX- someone from science requests Engineering accesses, they must first fill out NT-602 to be granted the accesses.[/color]