[color=#1b67a5]░░██░░ [head=2]Secure area clearance[/head]
▀████▀ 
▄█▀▀█▄[/color]    [color=#999999]NT-603[/color]
──────────────────────────────────────────
[color=red][bold]This Document must be approved and stamped by the local head of NT security at Central Command[/bold][/color]
[color=red]Fraudulent Filing of this form will result in contract termination and a 30 year sentence to prison minimum pursuant NT Handbook §62-1.4e[/color]

Name of Requesting Staff member:
    [color=#002AAF]name here[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

This document certifies that the Personnel's name written on this document has been approved for working in the Two highest security areas on the station, ATMOS and the Armory.
This form is filed internally by Central Command, this document is the copy faxed to station upon request.