[color=#f39f27]░░▄▀░░   [head=2]Thermoelectric Generator Operation[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-45359D[/color]
[/color]──────────────────────────────────────────

Name of engineer writing document:
    [color=#002AAF]"Example"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role of Aforementioned Engineer:
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#ff0000][head=2] THIS FORM IS FOR OPEN COLD LOOP AND CLOSED HOT LOOP ONLY!![/head][/color]
See forms- 
Nt-35359A for dual open loops
Nt-35359B for dual closed loop.
Nt-35359C for Open hot loop and closed cold loop.
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=3]Gas input into burn chamber[/head]
\[  ] 97% O2 3% P
\[  ] 98% O2 2% P
\[  ] 99% O2 1% P
\[  ] 97% O2 3% T
\[  ] 98% O2 2% T
\[  ] 99% O2 1% T
\[  ] Other Mix:   
 [color=#002AAF]Sample other[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Burn chamber information[/head]

[head=3]Burn chamber ignition source[/head]
\[  ] Igniter exists in chamber
\[  ] Hot steam from first ignition.
[head=3]Burn Chamber data[/head]
\[  ] Plasma windows
\[  ] any other type of windows*
\[  ] Passive vent (input)
\[  ] Passive vent (output)
\[  ] Air injector
\[  ] scrubber
\[  ] Blast doors
\[  ] Igniter
//*DO NOT VIOLATE STANDARD OPERATING PROCCEDURE.

[head=3]Gas filtering[/head]
\[  ] Yes, For tritium
\[  ] No.

[head=3]Gas Removed per second to ensure stable temp[/head]
\[  ] <5 L/s
\[  ] 5 L/s
\[  ] 10 L/s
\[  ] 25 L/s
\[  ] <50 L/s
\[  ] >50 L/s

[head=3]Waste Config[/head]
\[  ] Filter on Waste line
\[  ] Waste Gas dumped into Main waste line for filtering
\[  ] Waste Dumped into space
\[  ] Waste Dumped into atmosphere
\[  ] Volumetric pump on waste line.
\[  ] N/a

[head=2]Cold Gas information[/head]

[head=3]Cold Gas pulled into TEG (for power)[/head]
\[  ] 10 L/s
\[  ] 25 L/s
\[  ] <50 L/s
\[  ] >50 L/s

[head=3]Input into Cold line[/head]
\[  ] From the gas miners
\[  ] Atmosphere of body station is located on


[head=3]Gas in Cold loop/atmosphere [/head]
   [color=#002AAF]Sample other[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾




