[color=#cb0000]░█▄▄█░[/color] [color=#1b67a5]░░██░░[/color][color=#cb0000][head=2]Wearable Permit[/head][/color]
[color=#cb0000]██▄▄██[/color] [color=#1b67a5]▀████▀[/color]
[color=#cb0000]▀█▄▄█▀[/color] [color=#1b67a5]▄█▀▀█▄ [/color]   Form NT-534C
───────────────────────────────────────
[color=red][bold]This Document must be stamped by the relevant department head[/bold][/color]

[bold]Relevant Departmental Head:[/bold]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
\[  ] HoP (Service)
\[  ] CMO (Medical)
\[  ] HoS (Security)
\[  ] Captain (Command)
\[  ] RD (Reserach)
\[  ] QM (Cargo)
\[  ] Central Command


[bold]Name of Requesting Staff member:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Role of Requesting Staff member:[/bold]
    [color=#002AAF]"example job"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Brief summary of the reason for request:[/bold]
    [color=#002AAF]"Summary Here"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Permitted Items:[/bold]
>[color=#002AAF]Example[/color]
>[color=#002AAF]Example[/color]
>[color=#002AAF]Example[/color]
>[color=#002AAF]Example[/color]
>[color=#002AAF]Example[/color]

[color=#9E9E9E][italic]Any person found in possession of a permit, found selling, giving away restricted clothing, or otherwise misusing equipment will have this license revoked, and be charged accordingly.[/color][/italic]
