[color=#f39f27]░░▄▀░░   [head=2]Delta-Alert Incident Report[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-34EM[/color]
[/color]──────────────────────────────────────────

Name of Filing Engineer:
    [color=#002AAF]name here[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role:
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Atmos Tech
\[  ] Engineer
\[  ] Technical assistant
\[  ] NON-ENGINEER ENGINEERING IS DEAD

[color=red][bold]This Document must be approved and stamped by the highest ranking available command Unless this is not possible.[/bold][/color]
[color=red]False filing of this form may result in Contract termination pursuant NT Handbook §62-1.4e[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Incident was discovered at: (select one)
(  ) Exactly
(  ) Approximately
    [color=#002AAF]Sample Time in HH:MM:SS[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[head=2]Nature of the Incident[/head]
\[  ] Station superstructure or substructure is shattered
\[  ] Singlo/tesla escaping containment.
\[  ] Hull failure imminent
\[  ] Super matter delamination
\[  ] Station Reactor meltdown
\[  ] Pasta
\[  ] Dude, they like...stole everything.

[head=2]Actions to take[/head]
\[  ] Space Suits issued.
\[  ] Emergency Life support Activated.
\[  ] Call Evacuation (if possible)
\[  ] Form Filed With Central Command
\[  ] Emergency Phone Call made.
\[  ] Activate SOS beacon in the bridge*
//*How to guide- Remove panel Under the keyboard of the communications unit, there will be a red and black Striped Object. reach into the yellow slot facing you and push the button within it, an alarm will blare and will activate the beacon after 5 seconds.
[color=red][bold]THIS WILL SET ALERT LEVEL TO DELTA AND CENTRAL COMMAND WILL AUTOMATICALLY BE INFORMED.[/bold][/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]Daily survival requirements[/head]
\[  ] Oxygen/Nitrogen
 (300L per crew member)
\[  ] Water 
(9-11 Cups per crew member)
\[  ] Food 
(1200-2000 Calories Per crew member)
//See Stranded survival manual for Further Advice


                                  [bold]═══╣ Stamp Below ╠═══[/bold]

