[color=#1b67a5]█▄ █ ▀█▀    
█ ▀█     █   [/color]
Form Nt-42069IAN
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

    |        |    |
    |        |    |
    |        |    |
    |        |    |
    |        |    |


    |        |    |
    |        |    |
    |        |    |
    |        |    |
    |        |    |   ________


Ian/Lisa was lost at this time: (select one)
(  ) Exactly
(  ) Approximately
    [color=#002AAF]Sample Time in HH:MM:SS[/color]
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Is the crew sad?
\[  ] yes
\[  ] yes, in an evil way
\[  ] no
\[  ] they said KYS hop
\[  ] Ren Ren is sad
\[  ] womp womp option.
\[  ] 5tc is sad
\[  ] Space craziness
\[  ] too drunk to say
\[  ] clown made contraption in memory
\[  ] john bloodred came over and gave me a new dog
\[  ] They’re eating the cats and dogs
\[  ] I ate ian
\[  ] My new dog looks suspiciously like a Ian killer
\[  ] the chef gave him back as a burger