[color=#f39f27]░░▄▀░░   [head=2]Notice of Safety Violation[/head]
░▄█▄▄▀ 
██▀░░░[/color]   [color=#999999]NT-722P[/color]
[/color]──────────────────────────────────────────

   [bold]Filing Engineer[/bold]
       [color=#002AAF]John Engineer[/color]
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
   [bold]Offender[/bold]
       [color=#002AAF]John Greytider[/color]
     ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

The filing engineer believes that the offender has violated common safety standards and/or standard operating procedure due to one or more of the following reasons.

   [   ]  ...  Impediment/interruption of station-critical repairs
   [   ]  ...  Intentionally misfiling a building permit
   [   ]  ...  Trespassing into atmospherics
   [   ]  ...  Trespassing into engineering
   [   ]  ...  Interacting with gas mixers without authorization
   [   ]  ...  Trespassing into engineering
   [   ]  ...  Interacting with equipment without certification
   [   ]  ...  Impediment/interruption of survey
   [   ]  ...  Failing to notify engineering of renovation

Associated forms will be copied and sent with this form.
The engineering department reserves the right to use reasonable force in order to remove immediate threats to the station's wellbeing.

──────────────────────────────────────────
