[color=#1b67a5]░░██░░[/color]            [head=2]Station Assistance Request[/head]
[color=#1b67a5]▀████▀[/color] [color=Green]█▄ █ ▀█▀[/color]
[color=#1b67a5]▄█▀▀█▄[/color] [color=Green]█ ▀█     █ [/color]   [color=#999999]CNT-240[/color]
──────────────────────────────────────────
[bold]Name of Requestee & Role:[/bold]
    [color=#002AAF]name here, Role here[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Name of station with station ID:[/bold]
    [color=#002AAF]station name Station ID[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]1. [/head][head=3]Incident Details[/head]
If document is filed alongside any incident reporting documentation, feel free to skip this section
    [color=#002AAF]Reason here[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[head=2]2. [/head][head=3]Requested Assistance[/head]
Please select the type of assistance you would like to request
\[  ] Emergency Response Team (ERT)
  - 	\[  ] Engineering ERT
  - 	\[  ] Janitorial ERT
  - 	\[  ] Medical ERT
  - 	\[  ] Security ERT
  - 	\[  ] Psychologist ERT
  - 	\[  ] Scientific ERT
  - 	\[  ] Search and Rescue Team
  - 	\[  ] Emergency Clown Team
  - 	\[  ] Chemical Burning Undead Radioactive Nuclear
\[  ] Other Assistance
  - 	\[  ] Expedited evacuation
  - 	\[  ] Station-Self Destruct Codes.
  - 	\[  ] Remote Detonation of Station
\[  ] Supply assistance
  - 	\[  ] Food
  - 	\[  ] Medical Supplies
  - 	\[  ] Building Supplies
  -  \[  ] Personal Protective Equipment
\[  ] Moral Support
\[  ] Other:    [color=#002AAF]Sample Request[/color]
                    ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

──────────────────────────────────────────
Stamp Below If requestee is a head of staff.
──────────────────────────────────────────
