[color=Green]█▄ █ ▀█▀    [head=3]Station Chemical Request[/head]
█ ▀█     █ [/color]   [color=#999999]CNT-221[/color]
──────────────────────────────────────────
[color=red][bold]This Document Is for medical Personel only.[/color][/bold]
══════════════════════════════════════════
[bold]Name of Requestee & Role:
[/bold]
    [color=#002AAF]name here, Role here[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Name of station with station ID:
[/bold]
    [color=#002AAF]station name Station ID[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════

[bold]Chemical Requested:[/bold]
    [color=#002AAF]Contraband Chemical Name[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

[bold]Amount Requested:[/bold]
\[  ] 5u
\[  ] 10u
\[  ] 15u
\[  ] 20u
\[  ] 30u
\[  ] 50u

[bold]Reasoning for Order:[/bold]
\[  ] Lack of Chemicals/Chemist
\[  ] Emergency Treatment
\[  ] Unorthodox Medical Treatment
\[  ] High-Grade Personnel Recovery
\[  ] Experimentation and Research
\[  ] Entertainment
\[  ] Other (Fill Below)
    [color=#002AAF]"Reason here"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
══════════════════════════════════════════
                     Please get the Captain's Stamp below
══════════════════════════════════════════
