[color=#cb0000]░█▄▄█░ [head=2]Arrest Report[/head]
██▄▄██ 
▀█▄▄█▀ [/color]   Form NT-352
───────────────────────────────────────

[bold]Name of reporting Officer:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 [bold]Role:
[/bold]
\[  ] Head of Security
\[  ] Warden
\[  ] Senior officer
\[  ] Brigmedic
\[  ] Sapper
\[  ] Security officer
\[  ] Cadet
══════════════════════════════════════════

[bold]Name of Suspect:
[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 [bold]Department/Role of suspect[/bold]
\[  ] Command
\[  ] Security
\[  ] Science
\[  ] Medical
\[  ] Cargo
\[  ] Engineering
\[  ] Service
\[  ] Visitor
\[  ] Passenger

[bold]Crimes Charged:
[/bold]
\[  ] 01-I
\[  ] 01-II

\[  ] 02-I
\[  ] 02-II
\[  ] 02-III

\[  ] 03-I
\[  ] 03-II
\[  ] 03-III
\[  ] 03-IV
\[  ] 03-V

\[  ] 04-I

\[  ] 05-I
\[  ] 05-II
\[  ] 05-III

\[  ] 06-I

\[  ] 07-I
\[  ] 07-II
\[  ] 07-III
\[  ] 07-IV
\[  ] 07-V

\[  ] 08-I
\[  ] 08-II
\[  ] 08-III

\[  ] 09-I
\[  ] 09-II
\[  ] 09-III

\[  ] 10-I
\[  ] 10-II
\[  ] 10-III

\[  ] 11-I
\[  ] 11-II
\[  ] 11-III

\[  ] 12-I
\[  ] 12-II
\[  ] 12-III

\[  ] 13-I
\[  ] 13-II

\[  ] 14-I
\[  ] 14-II
\[  ] 14-III

\[  ] 15-I
\[  ] 15-II

\[  ] 16-I
\[  ] 16-II
\[  ] 16-III
\[  ] 16-IV

[bold]Arrested on Alert level:[/bold]
\[  ] Green
\[  ] Blue
   \[  ] Bronze
   \[  ] Amber
\[  ] Red
\[  ] Omega
\[  ] Delta

\[  ] Violet
\[  ] Yellow

[bold]Searched on alert level:[/bold]
\[  ] Green*
\[  ] Blue
   \[  ] Bronze*
   \[  ] Amber
\[  ] Red
\[  ] Omega
\[  ] Delta

\[  ] Violet*
\[  ] Yellow*

*/Provide Form Nt-354 with this document

[bold]Resistance Level:[/bold]
\[  ] NV-Minor-        Walking
\[  ] NV-Major-        Running
\[  ] NV-Extreme-    Slipping and fleeing
\[  ] V-Minor-            Barehanded
\[  ] V-Major-            Melee Weapon
\[  ] V-Extreme-        Firearm
══════════════════════════════════════════
[color=#aaaaaa]This document [italic]Does Not[/italic] act as a warrant of any kind. This document is exclusively to keep records in line.[/color]

