[color=#cb0000]░█▄▄█░ [head=2]Execution Form[/head]
██▄▄██ 
▀█▄▄█▀ [/color]   Form NT-351
───────────────────────────────────────
[head=2][color=red]This document acts as a DNR.[/color][/head]
[color=#aaaaaa]Violation of this document will result in being charged with the violatior being charged the same as the target of this document, at the minimum. As allowed under NT Space Law §5-1.2, under the Acessory clause.[/color]
[color=red][bold]This document must be approved and stamped by the Captain, Head of Security, and The Chief Medical Officer, or issued by Central Command[/bold][/color]

══════════════════════════════════════════

[bold]Name of requesting Officer:[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Name of direct Superior*:
[/bold]
    [color=#002AAF]"example name"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[color=#aaaaaa]//*Central Command and Captain do not have to fill this section out
[/color]

 [bold]Role:[/bold]
\[  ] Central Command (any position)
\[  ] Head of Security
\[  ] Captain
\[  ] Warden
\[  ] Senior officer
\[  ] Brigmedic
\[  ] Sapper
\[  ] Security officer
\[  ] Cadet
\[  ] Head of Personel
══════════════════════════════════════════

[bold]Execution Target:[/bold]   [color=#002AAF]Sample Person[/color]
               ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Execution Reason:
[/bold]
\[  ] Prevention of revival
\[  ] Uncontainable*
\[  ] Refusal of mental Shielding*
*Central Command Approval Required.
══════════════════════════════════════════
[color=#aaaaaa]This document is not valid unless stamped by the listed required personnel. Unlawful Filing of this document will result in criminal charges of 03-V, 09-III, and 14-II. This form follows NT Space Law §6-2.5[/color]
