[color=#cb0000]░█▄▄█░ [head=2]Rapport de mandat[/head]
██▄▄██ 
▀█▄▄█▀ [/color]   Formulaire NT-355
───────────────────────────────────────

[bold]Nom de l'officier rapporteur :[/bold]
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 [bold]Rôle :
[/bold]
\[  ] Chef de la Sécurité
\[  ] Gardien
\[  ] Officier adjoint
\[  ] Médecin du brig
\[  ] Agent de sécurité
\[  ] Cadet
══════════════════════════════════════════

[bold]Nom du suspect / Département :
[/bold]
    [color=#002AAF]"Nom, Rôle"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Motif du mandat :
[/bold]
    [color=#002AAF]"Motif"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Durée de validité du mandat :
[/bold]
    [color=#002AAF] (HEURE EN HH:MM:SS) - (HEURE+00:30:00) [/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Numéro du mandat :
[/bold]
    [color=#002AAF]"Numéro"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Approbateur du mandat :[/bold]
    [color=#002AAF]"Nom"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
[bold]Déroulement du mandat :[/bold]
    [color=#002AAF]"exemple"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾