[color=#f39f27]░░▄▀░░ [head=2]Survey Result form[/head]
░▄█▄▄▀ 
██▀░░░  Form Nt-312C
[/color]──────────────────────────────────────

Name of Surveying engineer:
    [color=#002AAF]"Example"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role of Surveying Engineer:
\[  ] Central command Survey team member
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer
\[  ] Engineer
\[  ] Technical assistant

Name of Overseer if applicable:
    [color=#002AAF]"Example"[/color]
  ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
 Role of overseer if applicable:
\[  ] Central command Survey team member
\[  ] Atmos Tech
\[  ] Chief engineer
\[  ] Senior Engineer

[head=4][color=#f39f27]Department affected:[/color]Department[/head]


Time of request approval:
    [color=#002AAF]XX:XX:XX[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
Time of length of time allotted:
\[ X ] 30 minutes
\[  ] 60 minutes
\[  ] Unlimited

Time of Survey completion:
    [color=#002AAF]XX:XX:XX[/color]
 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾

Summary of survey-
"Example"

Action plan for results, leave blank if no critical or serious bolts have experienced failure.
"Example plan"

